using Gtk 4.0;

template $JTQueueRow: ListBoxRow {
  selectable: false;

  child: Box {
    margin-start: 6;
    margin-end: 6;
    margin-top: 3;
    margin-bottom: 3;
    spacing: 12;

    Image drag_handle {
      icon-name: "list-drag-handle-symbolic";
      pixel-size: 16;
      valign: center;
      tooltip-text: _("Drag to reorder");

      styles [
        "dim-label",
        "queue-row-handle",
      ]
    }

    Image now_playing_icon {
      icon-name: "media-playback-start-symbolic";
      pixel-size: 16;
      valign: center;
      visible: false;
    }

    Box {
      orientation: vertical;
      hexpand: true;
      valign: center;

      Label title_label {
        styles [
          "title-4",
        ]

        ellipsize: end;
        xalign: 0.0;
        label: _("Title");
      }

      Label artist_label {
        styles [
          "caption",
          "dim-label",
        ]

        ellipsize: end;
        xalign: 0.0;
        label: _("Artist");
      }
    }

    Label duration_label {
      valign: center;
      label: "00:00";

      styles [
        "caption",
        "dim-label",
      ]
    }

    Button remove_button {
      icon-name: "window-close-symbolic";
      valign: center;
      tooltip-text: _("Remove from queue");

      styles [
        "flat",
        "circular",
        "queue-remove",
      ]
    }
  };
}
