using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "Playback");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Play / Pause");
      action-name: 'win.play-pause';
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Next Track");
      action-name: 'win.next-track';
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Previous Track");
      action-name: 'win.prev-track';
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Navigation");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Search");
      action-name: 'win.focus-search';
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Refresh Home");
      action-name: 'win.refresh-home';
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Edit Preferences");
      action-name: 'app.preferences';
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: 'app.shortcuts';
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: 'app.quit';
    }
  }
}
